{
  "name": "solitaire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "lodash.chunk": "^4.2.0",
    "lodash.isequal": "^4.5.0",
    "lodash.shuffle": "^4.2.0",
    "lodash.uniq": "^4.5.0",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/silent-lad/VueSolitaire/raw/master/LICENSE"
    }
  ]
}
