<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="https://i.ibb.co/PgrkhZ6/sl.png" />
    <title>VueSolitaire</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="VueSolitaire" />
    <meta property="og:description" content="Solitaire made on Vue.js" />
    <meta property="og:url" content="https://solitairevue.firebaseapp.com" />
    <meta property="og:image" content="https://i.ibb.co/jZDYNVY/1.png" />
    <!-- For Google -->
    <meta name="description" content="Solitaire made on Vue.js" />
    <meta name="keywords" content="Solitaire Vue" />
    <meta name="author" content="silentlad" />
    <meta name="application-name" content="VueSolitaire" />
    <meta
      name="keywords"
      content="vue,vuejs,solitaire,spider solitaire,vuesolitaire,vue solitaire,vue.js,vue klondike solitaire,klondike,spider"
    />
    <meta name="robots" content="index, follow" />
    <meta
      name="google-site-verification"
      content="b2Lc5aHuYSkcQYWVsbjPqKYSzyXKUXcJ0QmgItDiEds"
    />
    <!-- For Twitter -->
    <meta
      name="twitter:card"
      content="Play Solitaire on web made on Vue.js Framework."
    />
    <meta name="twitter:title" content="VueSolitaire" />
    <meta name="twitter:description" content="Solitaire made on Vue.js" />
    <meta name="twitter:image" content="./1.png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <!-- <script>
      window.location.replace("https://lucid-brahmagupta-64eae7.netlify.com");
    </script> -->
  </head>

  <body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-119873956-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-119873956-2");
    </script>

    <noscript>
      <strong
        >We're sorry but solitaire doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
  </body>
  <style></style>
</html>
<script></script>
